## Basic stuff
alias c='clear'
alias h='cd ~/'

## Just directory listings
alias ll='ls -lhG'
alias la='ls -alhG'
alias lx='ls -lB'    #  Sort by extension.
alias lk='ls -lSr'   #  Sort by size, biggest last.
alias lt='ls -ltr'   #  Sort by date, most recent last.
alias lc='ls -ltcr'  #  Sort by/show change time,most recent last.
alias lu='ls -ltur'  #  Sort by/show access time,most recent last.

## Function: Show date and time stuff
now() {
    echo "------------------"
    echo -e "Day  : $(date '+%A')"
    echo -e "Date : $(date '+%Y-%m-%d')"
    echo -e "Time : $(date '+%r')"
    echo "------------------"
}

## Function: Show only active (non-comment, non-blank) config lines
showconf() {
    if [ -z "$1" ]; then
        echo "Usage: conf <file>"
        return 1
    fi
    grep --color=auto -vn -E '^\s*#|^\s*$' "$1"
}

## Function: Get size of folder: sizeme some-folder-name
sizeme() {
  printf '%-6s %-8s %-12s %s\n' "PERMS" "SIZE" "MODIFIED" "FILENAME"
  for f in "$@"; do
    perm=$(stat -c '%a' "$f")
    size=$(stat -c '%s' "$f" | numfmt --to=iec --suffix=B)
    date=$(stat -c '%y' "$f" | cut -d' ' -f1)
    printf '0%-5s %-8s %-12s %s\n' "$perm" "$size" "$date" "$f"
  done
}

## Function: Cleanup basic ls command
#list() { ls -la | grep "^d" && ls -la | grep "^-" && ls -la | grep "^l"; }

## Function: Backup a file with timestamp [bak myfile.conf]
makebak() { cp "$1" "$1.bak.$(date +%Y%m%d-%H%M%S)"; }

## Function: Compress to tar.gz
maketar() { tar cvzf "${1%%/}.tar.gz" "${1%%/}/"; }

## Function: Compress to bz2
makebz2() { tar cvjSf "${1%%/}.tar.bz2" "${1%%/}/"; }

## Function: Compress to zip
makezip() { zip -r "${1%%/}.zip" "$1"; }

## Function: Extract archive
extract() {
    if [ -f "$1" ]
        then
        case $1 in
            *.tar.bz2)  tar xvjf "$1"     ;;
            *.tar.gz)   tar xvzf "$1"     ;;
            *.bz2)      bunzip2 "$1"      ;;
            *.rar)      unrar x "$1"      ;;
            *.gz)       gunzip "$1"       ;;
            *.tar)      tar xvf "$1"      ;;
            *.tbz2)     tar xvjf "$1"     ;;
            *.tgz)      tar xvzf "$1"     ;;
            *.zip)      unzip "$1"        ;;
            *.Z)        uncompress "$1"   ;;
            *.7z)       p7zip x "$1"      ;;
            *)          echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

## Function: backup
backup() {
    local src dest backup_dir safe_name timestamp
    backup_dir="/backups"

    if [[ -z "$1" ]]; then
        echo "Usage: backup <path>" >&2
        return 1
    fi

    # Resolve to a canonical absolute path (also errors out clearly if it doesn't exist)
    src="$(realpath -e "$1")" || { echo "backup: path not found: $1" >&2; return 1; }

    mkdir -p "$backup_dir" || return 1

    # Turn the absolute path into a safe, flat filename (/etc/nginx -> etc_nginx)
    safe_name="${src//\//_}"
    safe_name="${safe_name#_}"
    timestamp="$(date "+%Y%m%d-%H.%M.%S")"
    dest="${backup_dir}/${safe_name}.${timestamp}.tar.gz"

    echo "Backing up '$src' -> '$dest'"
    tar -cPf - "$src" | gzip -9 > "$dest"

    # Check BOTH stages of the pipe, not just gzip's exit status
    if [[ ${PIPESTATUS[0]} -ne 0 || ${PIPESTATUS[1]} -ne 0 ]]; then
        echo "backup: FAILED for $src" >&2
        rm -f "$dest"
        return 1
    fi

    echo "Done: $dest ($(du -h "$dest" | cut -f1))"
}

## Function: restore
restore() {
    local archive="$1"
    local target_dir="$2"

    if [[ -z "$archive" || ! -f "$archive" ]]; then
        echo "Usage: restore <backup-file.tar.gz> [alternate-target-dir]" >&2
        return 1
    fi

    echo "Archive contents:"
    tar -tzf "$archive" | sed 's/^/  /'
    echo

    if [[ -n "$target_dir" ]]; then
        mkdir -p "$target_dir" || return 1
        read -rp "Restore into '$target_dir' (paths made relative)? [y/N] " confirm
        [[ "$confirm" =~ ^[Yy]$ ]] || { echo "Aborted."; return 1; }
        # Omitting -P here makes tar strip the leading '/', so absolute
        # paths land relative to -C instead of overwriting the original.
        tar -xzf "$archive" -C "$target_dir"
    else
        read -rp "Restore to ORIGINAL location(s) shown above? [y/N] " confirm
        [[ "$confirm" =~ ^[Yy]$ ]] || { echo "Aborted."; return 1; }
        tar -xPzf "$archive"
    fi

    if [[ $? -eq 0 ]]; then
        echo "Restore complete."
    else
        echo "restore: FAILED (exit $?)" >&2
        return 1
    fi
}
